name: Парашная турель
description: Турель из парашы которая баланс в рот ебал.
type: itemTurret
requirements: [
parasha+/5570
parasha/3200
silicon/2100
thorium/1720
lead/1720
surge-alloy/560
] 
ammoTypes: {
  parasha: {
   type: LaserBulletType
    length: 300
    damage: 2730
    width: 25
    lifetime: 60
    lightningSpacing: 10
    lightningLength: 30
    lightningDelay: 1.0
    lightningLengthRand: 7
    lightningDamage: 450
    lightningAngleRand: 30
    largeHit: true
    shootEffect: lancerLaserShoot
    collidesTeam: true
    sideAngle: 15
    sideWidth: 0
    sideLength: 0
    colors: [B3B3B3, D7D7D7, FEFEFE]
  }
}
consumes: {
  power: 75
  liquid: {
  liquid: parasha-water+
  amount: 0.1
  booster: false
  optional: false
  }
}
reloadTime: 180
shots: 2
burstSpacing: 2
inaccuracy: 0.2
range: 300
size: 2
health: 5500
research: meltdown
category: turret